<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thirdeye.v2.MenuController">
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="85.0" fitWidth="386.0" layoutX="313.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="313.0" AnchorPane.topAnchor="112.0">
         <image>
            <Image url="@Transparent%20Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="102.0" layoutX="265.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawing.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="sketch" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="175.0" layoutX="227.0" layoutY="315.0" onMouseClicked="#sketch" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="30.0" strokeType="INSIDE" strokeWidth="3.0" width="175.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="671.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@upload.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="upload" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="175.0" layoutX="642.0" layoutY="313.0" onMousePressed="#upload" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="30.0" strokeType="INSIDE" strokeWidth="3.0" width="175.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Label layoutX="263.0" layoutY="248.0" text="Select a option to move further with the process in this system" textFill="WHITE">
         <font>
            <Font name="Futura Md BT Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="513.0" text="Create a Sketch" textFill="WHITE">
         <font>
            <Font name="Futura Md BT Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="669.0" layoutY="514.0" text="Upload Sketch" textFill="WHITE">
         <font>
            <Font name="Futura Md BT Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="25.0" text="\@MIT,Mysore" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Futura Md BT Medium" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
